source 'https://rubygems.org'
git_source(:github) {|_repo| 'https://github.com/#{repo}.git'}

ruby '<%= RUBY_VERSION %>'

# Backend
gem 'rails', '6.1.3' # Latest stable
<% if DATABASE_TYPE == "mysql" %>
gem "mysql2", ">= 0.4.4", "< 0.6.0" # Use Mysql as database
<% else %>
gem 'pg' # Use Postgresql as database
<% end %>
gem 'puma' # Use Puma as the app server
gem 'sidekiq' # background processing for Ruby
gem 'bootsnap', require: false # Reduces boot times through caching; required in config/boot.rb

# Authentications & Authorizations
gem 'pundit' # Minimal authorization through OO design and pure Ruby classes

# Translations
# gem 'rails-i18n', '~> 6.1.3' # Translations for Rails

group :development do
  gem 'foreman' # Manage Procfile-based applications
  gem 'better_errors' # Better error page for Rails and other Rack apps
  gem 'awesome_print' # Pretty print your Ruby objects with style -- in full color and with proper indentation
  gem 'spring' # Spring speeds up development by keeping your application running in the background.
  gem 'spring-commands-rspec' # This gem implements the rspec command for Spring.
  gem 'spring-watcher-listen', '2.0.1' # Makes Spring watch the filesystem for changes using Listen
end

group :development, :test do
  gem 'ffaker' # A library for generating fake data such as names, addresses, and phone numbers.
  gem 'bullet' # help to kill N+1 queries and unused eager loading
  gem 'figaro' # Simple Rails app configuration
  gem 'pry-rails' # Call 'binding.pry' anywhere in the code to stop execution and get a debugger console
  gem 'pry-byebug' # Step by step debugging and stack navigation in Pry
  gem 'listen', '3.1.5' # Listens to file modifications
  gem 'brakeman', require: false # A static analysis security vulnerability scanner for Ruby on Rails applications
  gem 'rspec-rails', '~> 4.0.1' # Rails testing engine
  gem 'rubocop', require: false # A Ruby static code analyzer and formatter, based on the community Ruby style guide.
  gem 'rubocop-rails', require: false # A RuboCop extension focused on enforcing Rails best practices and coding conventions.
  gem 'rubocop-rspec', require: false # Code style checking for RSpec files
  gem 'rubocop-performance', require: false # An extension of RuboCop focused on code performance checks.
end

group :test do
  gem 'database_cleaner' # Use Database Cleaner
  gem 'shoulda-matchers' # Tests common Rails functionalities
  gem 'json_matchers' # Validate the JSON returned by your Rails JSON APIs
  gem 'simplecov', require: false # code coverage analysis tool for Ruby
  gem 'simplecov-cobertura' # Code coverage XML for CI
end

group :production do
  gem 'rack-timeout' # Rack middleware which aborts requests that have been running for longer than a specified timeout.
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
